[gd_scene load_steps=3 format=3 uid="uid://bdn4yrrho5uim"]

[sub_resource type="BoxMesh" id="BoxMesh_u0q1d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6iegl"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u0q1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6iegl")
